*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  border-radius: 5px;
  // outline: solid rgba(255, 0, 0, 0.226) thin;
}
button {
  margin: 8px auto;
  padding: 8px 13px;
  border: none;
  width: 21ch;
}

body {
  height: 100dvh;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  justify-content: center;

  background-color: wheat;

  main {
    padding: 1rem;
    .app-container {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      gap: 13px;
    }

    section:first-child {
      background-color: rgba(255, 0, 0, 0.08);

      div {
        background-color: rgba(255, 0, 0, 0.13);
      }
    }
    section:nth-child(2) {
      background-color: white;
    }
    section:last-child {
      background-color: rgba(0, 0, 255, 0.08);

      div {
        background-color: rgba(0, 0, 255, 0.13);
      }
    }
  }
}

.tools-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 13px;

  height: fit-content;
  width: 34ch;

  & > *:not(h2) {
    // border: solid;
    padding: 1rem;
  }
}

.resume-container {
  &__area {
    padding: 1rem;
    display: grid;
    grid-template-columns: 30% 1fr;
    height: 89dvh;
    aspect-ratio: 620/877;

    box-shadow: 1px 1px 21px -20px black;
    border-radius: 5px;

    overflow: hidden;

    &__left {
      background-color: red;
      margin: -1.3rem 0;
      padding: 2rem 0.55rem;

      .profile-picture {
        height: 100px;
        aspect-ratio: 1/1;

        border: solid white;
      }
    }

    &__right {
      background-color: none;
    }
  }
}

.templates-container {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 13px;

  height: fit-content;
  width: 210px;

  & > *:not(h2) {
    // border: solid;
    padding: 1rem;
  }

  &__models {
    button {
      text-transform: uppercase;
    }
  }

  &__color {
    input {
      width: 100%;
      height: 2rem;
      border: none;
      border-radius: 3px;
      margin-top: 0.55rem;
    }
  }
}
